<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('panic_control_categories', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 50);
            $table->timestamps();
            $table->softDeletes();
        });

        Schema::create('panic_control', function (Blueprint $table) {
            $table->id();
            $table->string('service');
            $table->boolean('status')->default(false);

            $table->json('config')->nullable()->default(null);

            $table->unsignedInteger('category_id')
                ->nullable()
                ->default(null)
                ->after('status');
            $table->foreign('category_id')->references('id')->on('panic_control_categories');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('panic_control_categories');
        Schema::dropIfExists('panic_control');
    }
};
