<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('panic-control.drivers.database.table'), function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('description');

            $table->boolean('status')->default(false);
            $table->json('rules')->nullable()->default(null);

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('panic-control.drivers.database.table'));
    }
};
