<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('panic_control_categories', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name', 50);
            $table->timestamps();
            $table->softDeletes();
        });

        DB::table('panic_control_categories')->insert([
            'id' => 1,
            'name' => 'None',
        ]);

        Schema::create(config('panic-control.drivers.database.table'), function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('description');

            $table->boolean('status')->default(false);
            $table->json('rules')->nullable()->default(null);

            $table->unsignedInteger('category_id')
                ->nullable()
                ->default(null);
            $table->foreign('category_id')->references('id')->on('panic_control_categories');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('panic_control_categories');
        Schema::dropIfExists(config('panic-control.drivers.database.table'));
    }
};
